# Google Oauth2.0 crendentials

VITE_GOOGLE_CLIENT_ID = "492712852711-8rm1osb55k831qd7395pusjlp07udq6f.apps.
    googleusercontent.com"


# Linkedin Oauth crendentials
VITE_LinkedIN_CLIENTID = '861d00ja6sphsr'
VITE_REDIRECT_URI = 'http://localhost:5173/home'